namespace zgeev_func_eve{

const int PRINT_DEBUG_STUFF = 0;

function zgeev_exec_eve(var A,var W,var VL,var VR)
{
        var pla = loadlib("linalg_group");
        var lapack = loadlib('liblapack.so');
        if (lapack == null || !lapack)
                die("Cannot find liblapack. Search for the correct paths");
	int jobvl;
	int jobvr;
	int m,n,lda,ldvl,ldvr,lwork,rwork,info;
	
	var zgeev = dlfunc(lapack, "zgeev_", "vpppppppppppppp");
        if(zgeev == null || !zgeev)
                die("Not zgeev");

	var WORK=new 'ComplexMatrix2D';
	jobvl=jobvr= ord('V', 0);
	m=A.rows;
    n=A.cols;
	
	if(m==n)
	{
		lda=max(1,n);
		W.resize(n,n);
		ldvl=ldvr=max(1,n);
		VL.resize(ldvl,n);
		VR.resize(ldvr,n);
		lwork=max(1,n*2);
		rwork=max(1,n*2);
		WORK.resize(lwork,lwork);
	}

	
	zgeev(jobvl,jobvr,n,A,lda,W,VL,ldvl,VR,ldvr,WORK,lwork,rwork,info);	
	return info;
}

function max(var a,var b)
{
        return a>b?a:b;
}

}

/*

function main[main](var args)
{

        var pla = loadlib("linalg_group");
        var a = new 'ComplexMatrix2D';
		var w=new 'ComplexMatrix2D';
        var vl=new 'ComplexMatrix2D';
        var vr=new 'ComplexMatrix2D';
	var info;
        a.initialize_from_args(3, 3,
                                1.0, 0.0, 0.0,
                                0.0, 1.0, 0.0,
                                0.0, 0.0, 1.0);

        using zgeev_func_eve.zgeev_exec_eve;
        info=zgeev_exec_eve(a,w,vl,vr);
        
	if(info==0)
	{
		say("right eigenvectors=\n",vr);
        say("left eigenvectors=\n",vl);
	}
}

*/