//DGETRI computes the inverse of a matrix using the LU factorization computed by DGETRF.
//This method inverts U and then computes inv(A) by solving the system
//inv(A)*L = inv(U) for inv(A).


$load "Double.pbc";

namespace dgetri_func{

const int PRINT_DEBUG_STUFF = 0;

//a is DOUBLE PRECISION array, dimension (LDA,N)

function dgetri_exec(var a)
{
        var pla = loadlib("linalg_group");
        var lapack = loadlib('liblapack.so');
        if (lapack == null || !lapack)
                die("Cannot find liblapack");

        say("Given Matrix:");
        say(a);
        
/*
A is DOUBLE PRECISION array, dimension (LDA,N)
          On entry, the factors L and U from the factorization
          A = P*L*U as computed by DGETRF.
          On exit, if INFO = 0, the inverse of the original matrix A.
*/

	int n,m,ipiv_size;
	m=a.rows;
        n=a.cols;
        ipiv_size=min(m,n);
        int ipiv[n];
        int i;
        for(i=0;i<n;i++)
                ipiv[i]=0;

	
	var dgetri = dlfunc(lapack, "dgetri_", "vppppppp");
        if(dgetri == null || !dgetri)
                die("Not DGETRI");

	int lda,lwork,info;
	lda=max(1,m);
	lda=max(lda,n);
	lwork=max(1,n);

		
//	say(n);
//	say(m);
//	say(lda);
//	say("lwork=",lwork);

	int work[lwork];
	for(i=0;i<n;++i)
		work[i]=0;

//calling the function

//This method inverts U and then computes inv(A) by solving the system inv(A)*L = inv(U) for inv(A).
	dgetri(n,a,lda,ipiv,work,lwork,info);

/*
INFO is INTEGER
          = 0:  successful exit
          < 0:  if INFO = -i, the i-th argument had an illegal value
          > 0:  if INFO = i, U(i,i) is exactly zero; the matrix is
                singular and its inverse could not be computed.

*/

	return info;

}


function max(var a,var b)
{
        return a>b?a:b;
}

function min(var a,var b)
{
        return a<b?a:b;
}


function debug(var matrix, string msg, var args [slurpy])
{
    if (PRINT_DEBUG_STUFF) {
        say(sprintf(msg, args));
        say(matrix);
    }
}

}

